<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/nsGeel"/>


    <corners android:radius="10dp" />
    <stroke android:width="4px" android:color="@color/nsBlauw" />
</shape>