<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bwis.nsmentorenapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcer_2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="NS Mentoren Login">
        </activity>
        <activity
            android:name=".tmMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".mentorenMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".leerlingenMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".StagairMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".UsersActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LeerlingenViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".BeoordelingMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".BeoordelingHistoryActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MentorenGroepActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".BeoordelingcodeActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:noHistory="true"
            android:label="Geef uw beoordeling:">
        </activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

        <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
</manifest>
