<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFCC33</color>
    <color name="errorColor">#ff0000</color>
    <color name="nsBlauw">#000066</color>
    <color name="nsGeel">#ffcc33</color>
    <color name="nsWit">#ffffff</color>
    <color name="nsBlauwLetter">#003366</color>
    <color name="buttonback">#E6E6E6</color>
</resources>
