<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_white_heigth">50dp</dimen>
    <dimen name="user_view_heigth">125dp</dimen>.
    <dimen name="beoordeling_title_fonts">20dp</dimen>
    <dimen name="beoordeling_fonts">16dp</dimen>
    <dimen name="whatsnewtitle">25dp</dimen>


</resources>
